function bubble(arr,n){
    var i,j;
    for(i=0;i<n-1;i++){
        for( j=0;j<n-i-1;j++){
            if(arr[j]>arr[j+1]){
                //swap the arr[j+1] and arr[j]
                var temp=arr[j]
                arr[j]=arr[j+1]
                arr[j+1]=temp;
            }
        }
    }
}
function print(arr,size){
    var i;
    for(i=0;i<size;i++){
        // document.write(arr[i]+ " ");
        console.log(arr[i] +" ")
    // document.write("\n");
    }
}
var arr = [5, 1, 4, 2, 8];
var n = 5;

bubble(arr,n)
print(arr, n);

